# PLA MANAGER
SESSION_SECRET=

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=pla_manager

# DISCORD
DISCORD_TOKEN=
MAIN_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Logging
ENABLE_LOGGING=true
ERROR_LOG_FILE_PATH=error.log
