# PLA MANAGER
SESSION_SECRET=
ADMIN_PASSWORD=

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=pla_manager

# FOREST ADMIN
FOREST_ENV_SECRET=
FOREST_AUTH_SECRET=

# DISCORD
DISCORD_TOKEN=
MAIN_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback

# Logging
ENABLE_LOGGING=true
ERROR_LOG_FILE_PATH=error.log
